<!-- app/static/labo/editor/sandbox/sandbox_text_simple.html
     Sandbox autonome — Texte simple (single-line) -->
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sandbox — Texte simple</title>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#0b1220;color:#e5e7eb;}
    .app{display:grid;grid-template-columns:260px 1fr 360px;min-height:100vh;}
    .side{padding:16px;background:#0f172a;border-right:1px solid rgba(255,255,255,.08);}
    .side h1{font-size:14px;margin:0 0 12px;opacity:.95}
    .main{display:flex;align-items:center;justify-content:center;padding:18px;}
    .stage{
      width:900px;height:620px;background:#fff;border-radius:16px;
      box-shadow:0 20px 60px rgba(0,0,0,.35);
      position:relative; /* stage only, pas .page-overlay */
      overflow:hidden;
    }
    /* IMPORTANT: on ne touche pas ton .page-overlay. Ici sandbox minimal */
    .page-overlay{
      position:absolute; inset:0; /* ok en sandbox */
    }
    .hint{
      position:absolute; left:14px; top:14px;
      background:rgba(15,23,42,.92); color:#e5e7eb;
      padding:8px 10px; border-radius:12px; font-size:12px;
      border:1px solid rgba(255,255,255,.12);
      z-index:2;
    }
    .debug{padding:16px;background:#0f172a;border-left:1px solid rgba(255,255,255,.08);display:flex;flex-direction:column;gap:10px;}
    .debug h2{font-size:13px;margin:0;opacity:.9}
    textarea{width:100%;flex:1;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:#0b1220;color:#e5e7eb;padding:10px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:12px;resize:none;}
  </style>
</head>
<body>
  <div class="app">
    <div class="side">
      <h1>Texte simple</h1>
      <div id="sidebar"></div>
      <div style="margin-top:10px; font-size:12px; opacity:.85; line-height:1.4;">
        - Drag: déplacer<br>
        - Handles: resize (Shift = scale typo)<br>
        - Rond: rotation (Shift = snap 15°)<br>
        - Double-clic: éditer<br>
        - Suppr/Backspace: supprimer<br>
      </div>
    </div>

    <div class="main">
      <div class="stage">
        <div class="hint">Clique “Ajouter texte”, puis double-clic pour éditer</div>
        <div id="overlay" class="page-overlay"></div>
      </div>
    </div>

    <div class="debug">
      <h2>Draft (debug)</h2>
      <textarea id="dbg" spellcheck="false"></textarea>
    </div>
  </div>

  <!-- ✅ IMPORTANT:
       - font_picker_tools.js = ES module => type="module"
       - text_toolbar_tools.js = IIFE => script classique
       - text_simple_tools.js = IIFE => script classique
       - On charge le module d'abord, puis toolbar, puis text_simple
  -->
<script type="module" src="../font_picker_tools.js?v=4"></script>
<script type="module" src="../color_picker_tools.js?v=1"></script>
<script src="../text_toolbar_tools.js?v=1"></script>
<script src="../text_simple_tools.js?v=4"></script>

  <script>
    (function () {
      const overlayEl = document.getElementById("overlay");
      const sidebarEl = document.getElementById("sidebar");
      const debugTextarea = document.getElementById("dbg");

      const draft = { pages: [{ objects: [] }] };

      function start() {
        if (!window.createTextSimpleController) {
          console.error("[Sandbox] createTextSimpleController introuvable (text_simple_tools.js non chargé)");
          return;
        }
        if (!window.FontPickerTools || !window.FontPickerTools.createFontPickerPopover) {
          console.error("[Sandbox] FontPickerTools introuvable (font_picker_tools.js non chargé / bridge absent)");
          return;
        }
        if (!window.TextToolbarTools || !window.TextToolbarTools.createTextToolbar) {
          console.warn("[Sandbox] TextToolbarTools introuvable (text_toolbar_tools.js non chargé) — ok si non utilisé");
        }

        const ctrl = window.createTextSimpleController({
          overlayEl,
          draft,
          pageIndex: 0,

          // ✅ Exemple: tu peux mixer default/labo/global
          fonts: [
            { name: "helv", label: "Helvetica (défaut)", scope: "default", isDefault: true },

            // Global (Google fonts via CSS)
            { name: "Inter", label: "Inter", scope: "global", href: "https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" },
            { name: "Roboto", label: "Roboto", scope: "global", href: "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" },

            // ✅ Pacifico
            { name: "Pacifico", label: "Pacifico", scope: "global", href: "https://fonts.googleapis.com/css2?family=Pacifico&display=swap" },

            // Safe web fonts
            { name: "Arial", label: "Arial", scope: "global" },
            { name: "Times New Roman", label: "Times New Roman", scope: "global" },
            { name: "Georgia", label: "Georgia", scope: "global" },
            { name: "Courier New", label: "Courier New", scope: "global" }
          ],

          onChange: () => {}
        });

        ctrl.attach();
        ctrl.setupSandbox({ sidebarEl, debugTextarea });

        // OPTIONAL: si tu veux, plus tard, tu pourras faire
        // ctrl.useSharedToolbar?.({ createTextToolbar: window.TextToolbarTools.createTextToolbar })
        // (à ajouter dans text_simple_tools.js quand tu seras prêt)
      }

      // ✅ Attendre que le module ESM ait eu le temps d’installer window.FontPickerTools
      function waitForBridge(tries) {
        if (window.FontPickerTools && window.FontPickerTools.createFontPickerPopover) {
          start();
          return;
        }
        if (tries <= 0) {
          console.error("[Sandbox] Timeout: FontPickerTools bridge non prêt");
          return;
        }
        requestAnimationFrame(() => waitForBridge(tries - 1));
      }

      waitForBridge(60); // ~1s max à 60fps
    })();
  </script>
</body>
</html>
