<!-- sandbox_distance_guides.html (MINIMUM)
     Sandbox autonome: drag + guides de distance + label px
     Dépend uniquement de distance_guides.js (local).
-->
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sandbox — Guides de distance (PDF overlays)</title>
  <style>
    :root{
      --bg:#0b1220;
      --panel:#0f1a30;
      --panel2:#0c1528;
      --text:#e5e7eb;
      --muted:#94a3b8;
      --border:rgba(255,255,255,.12);
      --guide: rgba(0,153,255,.95);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      background:linear-gradient(180deg, #050914, var(--bg));
      color:var(--text);
      height:100vh;
      display:flex;
      overflow:hidden;
    }
    .sidebar{
      width:320px;
      border-right:1px solid var(--border);
      background:linear-gradient(180deg, var(--panel), var(--panel2));
      padding:14px;
      display:flex;
      flex-direction:column;
      gap:12px;
    }
    .title{font-weight:800;font-size:16px;margin:0 0 6px 0}
    .hint{color:var(--muted);font-size:12px;line-height:1.35}
    .row{display:flex; gap:8px; flex-wrap:wrap}
    button{
      border:1px solid var(--border);
      background:rgba(255,255,255,.06);
      color:var(--text);
      padding:10px 10px;
      border-radius:10px;
      cursor:pointer;
      font-weight:700;
      font-size:12px;
    }
    button:hover{background:rgba(255,255,255,.09)}
    .card{
      border:1px solid var(--border);
      background:rgba(255,255,255,.04);
      border-radius:14px;
      padding:12px;
    }
    .status{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      font-size:11px;
      color:rgba(255,255,255,.85);
      white-space:pre-wrap;
      word-break:break-word;
      max-height:380px;
      overflow:auto;
    }

    .stage{
      flex:1;
      padding:18px;
      display:flex;
      align-items:flex-start;
      justify-content:center;
      overflow:auto;
    }
    .page{
      width:860px;
      height:1120px;
      background:#ffffff;
      border-radius:16px;
      box-shadow:0 25px 60px rgba(0,0,0,.35);
      position:relative;
      overflow:hidden;
    }
    .page-overlay{
      position:absolute;
      inset:0;
      user-select:none;
      touch-action:none;
    }

    /* objects look close to grouping sandbox */
    .anno-object{
      position:absolute;
      border:1px solid rgba(2,6,23,.18);
      border-radius:10px;
      overflow:hidden;
      background:rgba(255,255,255,.92);
      box-shadow:0 8px 18px rgba(15,23,42,.10);
      user-select:none;
      cursor:grab;
    }
    .anno-object:active{ cursor:grabbing; }
    .anno-object.is-dragging{ outline:2px solid rgba(0,153,255,.55); outline-offset:-2px; }
    .anno-object .content{padding:10px 12px;font-size:14px;line-height:1.25;color:#0f172a;}
    .anno-object .content .small{font-size:12px;color:#334155;font-weight:800;margin-bottom:4px;}
    .anno-object img{width:100%;height:100%;object-fit:cover;display:block;}

    /* Guides: the JS creates the elements; we just ensure they blend well */
    .dg-guides-layer{ mix-blend-mode: normal; }
    .dg-label{
      border:1px solid rgba(255,255,255,.28);
      letter-spacing:.2px;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="title">Sandbox — Guides de distance</div>
      <div class="hint">
        • Drag un bloc = affiche les distances (px) vers les plus proches<br>
        • left/right/top/bottom (distance entre bords)<br>
        • Filtre bonus: priorité à l’overlap sur l’autre axe
      </div>
    </div>

    <div class="card">
      <div class="row">
        <button id="btnAddParagraph">Ajouter paragraphe</button>
        <button id="btnAddText">Ajouter texte</button>
        <button id="btnAddPhoto">Ajouter photo</button>
      </div>
    </div>

    <div class="card">
      <div class="title" style="font-size:13px;margin:0 0 8px 0;">Debug</div>
      <div id="status" class="status">{}</div>
    </div>
  </aside>

  <main class="stage">
    <div class="page">
      <div class="page-overlay" id="overlay"></div>
    </div>
  </main>

  <!-- Module local (depuis /sandbox/ => ../distance_guides.js) -->
  <script type="module">
    import { setupSandbox } from "../distance_guides.js";

    setupSandbox({
      overlayId: "overlay",
      statusId: "status",
      btnAddParagraphId: "btnAddParagraph",
      btnAddTextId: "btnAddText",
      btnAddPhotoId: "btnAddPhoto",
    });
  </script>
</body>
</html>
