<!-- app/static/labo/editor/sandbox/sandbox_image_block.html -->
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sandbox — Bloc Image avancé</title>
  <style>
    body{ margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; background:#f6f7fb; color:#111827; }
    .app{ display:grid; grid-template-columns:260px 1fr 360px; gap:14px; padding:14px; height:100vh; box-sizing:border-box; }
    .panel{ background:#fff; border:1px solid rgba(17,24,39,.14); border-radius:14px; box-shadow:0 12px 30px rgba(0,0,0,.08); padding:12px; box-sizing:border-box; overflow:hidden; display:flex; flex-direction:column; min-height:0; }
    .panel h2{ font-size:14px; margin:0 0 10px; }
    .muted{ color:#6b7280; font-size:12px; margin-bottom:10px; }
    .btn{ padding:10px 12px; border-radius:12px; border:1px solid rgba(17,24,39,.14); background:#fff; cursor:pointer; font-weight:600; font-size:13px; }
    .btn.primary{ border-color: rgba(0,140,255,.25); background: rgba(0,140,255,.10); }
    .btnrow{ display:flex; gap:10px; flex-wrap:wrap; }
    .stage{ background:#fff; border:1px solid rgba(17,24,39,.14); border-radius:14px; box-shadow:0 12px 30px rgba(0,0,0,.08); position:relative; overflow:auto; min-height:0; display:flex; align-items:flex-start; justify-content:center; padding:16px; }
    .page{ width:900px; height:1200px; background:#fff; border:1px solid rgba(0,0,0,.08); border-radius:10px; box-shadow:0 18px 40px rgba(0,0,0,.10); position:relative; }
    .page-overlay{ position:absolute; inset:0; }
    textarea{ width:100%; height:100%; resize:none; border:1px solid rgba(17,24,39,.14); border-radius:12px; padding:10px; font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; font-size:12px; box-sizing:border-box; background:#fbfbfd; }
    .status{ font-size:12px; padding:8px 10px; border-radius:12px; border:1px solid rgba(0,0,0,.12); background:#fff; margin-bottom:10px; white-space:pre-wrap; }
    .status.ok{ border-color: rgba(16,185,129,.35); background: rgba(16,185,129,.08); }
    .status.err{ border-color: rgba(239,68,68,.35); background: rgba(239,68,68,.08); }
  </style>
</head>
<body>
  <div class="app">
    <div class="panel">
      <h2>Bloc Image avancé</h2>
      <div class="muted">Sandbox autonome (sans API)</div>

      <div id="status" class="status">Chargement…</div>

      <div class="btnrow">
        <button id="btnAddImage" class="btn primary" type="button">Ajouter image</button>
      </div>

      <input id="fileInput" type="file" accept="image/*" hidden />
      <div class="muted" style="margin-top:10px;">
        Si rien ne s’affiche, regarde ce panneau + la console (F12).
      </div>
    </div>

    <div class="stage">
      <div class="page">
        <div class="page-overlay"></div>
      </div>
    </div>

    <div class="panel">
      <h2>Draft JSON (debug)</h2>
      <div class="muted">Mise à jour à chaque interaction</div>
      <textarea id="debugJson" spellcheck="false"></textarea>
    </div>
  </div>

  <script type="module">
    const statusEl = document.getElementById("status");
    const log = (msg, ok=true) => {
      statusEl.textContent = msg;
      statusEl.className = "status " + (ok ? "ok" : "err");
      console.log("[SANDBOX]", msg);
    };

    // Ping overlay visuel pour vérifier que le JS tourne
    const overlay = document.querySelector(".page-overlay");
    overlay.style.outline = "2px dashed rgba(255,0,0,.6)";

    // Import avec capture d'erreur visible
    try {
      log("Import module…");
      const mod = await import("../image_block_tools.js");
      log("✅ Module importé. Appel setupSandbox()…");

      mod.setupSandbox();

      log("✅ setupSandbox() OK. Test: clique 'Ajouter image'.");
    } catch (e) {
      console.error(e);
      log("❌ Import/setupSandbox échoué:\n" + (e?.message || e), false);
    }
  </script>
</body>
</html>
